! ------------------------------------------------------------------------------
!
! Archivo:  ~/.Xresources
! Descrip:  Mi archivo personal de configuración de URxvt
!
! Autor:    Gregorio Espadas <gregorio@gespadas.com>
! Social:   @GregorioEspadas (Twitter) y +GregorioEspadas (Google+)
!
! Notas:    Para re-cargar la configuración de este archivo, ejecutar:
!           xrdb ~/.Xresources
!
!           Última fecha de modificación: 2013-11-23
!
! ------------------------------------------------------------------------------

! Fuente:   Terminus
! Paquete:  terminus-font (disponible en [community] de ArchLinux)
! Enlace:   http://terminus-font.sourceforge.net/

URxvt.font            : xft:Terminus:pixelsize=32:antialias=true
URxvt.boldFont        : xft:Terminus:pixelsize=32:antialias=true:bold
URxvt.italicFont      : xft:Terminus:pixelsize=32:antialias=true:italic
URxvt.bolditalicFont  : xft:Terminus:pixelsize=32:antialias=true:bold:italic

! Icono:    Faenza
! Paquete:  faenza-icon-theme (disponible en [community] de ArchLinux)
! Enlace:   http://tiheum.deviantart.com/art/Faenza-Icons-173323228

URxvt.iconFile        : /usr/share/icons/Faenza/apps/scalable/terminal.svg


! Transparencia verdadera
! URxvt.depth: 32

! Transparencia nativa
! URxvt.inheritPixmap   : true
! URxvt.tintColor       : white
! URxvt.shading         : 20

! Barra de desplazamiento
URxvt.scrollBar       : false
URxvt.scrollBar_right : true
URxvt.scrollstyle     : plain

! Misceláneos
URxvt.pointerBlank    : true
URxvt.cursorBlink     : true
URxvt.termName        : rxvt-256color 
URxvt.saveLines       : 2000
URxvt.borderLess      : false
URxvt.internalBorder  : 0

! Pestañas (Tabs)
URxvt.perl-ext-common : default,tabbed
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg   : 3
URxvt.tabbed.tab-bg   : 0

! Abrir enlaces en Firefox (necesario instalar el paquete urxvt-perls)
URxvt.perl-ext:             default,url-select,tabbed
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

! Color:    Solarized
! Enlace:   https://github.com/solarized/xresources

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color8:                  S_base03
URxvt*color9:                  S_orange
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
